Date : 2026-06-18 15:13:25
Directory : d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\gradle
Total : 6 files,  -65 codes, 0 comments, -8 blanks, all -73 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Properties |          1 |          7 |          0 |          1 |          8 |
| XML        |          5 |        -72 |          0 |         -9 |        -81 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |          6 |        -65 |          0 |         -8 |        -73 |
| ..                                                                                                                          |          5 |        -72 |          0 |         -9 |        -81 |
| ..\app                                                                                                                      |          5 |        -72 |          0 |         -9 |        -81 |
| ..\app\src                                                                                                                  |          5 |        -72 |          0 |         -9 |        -81 |
| ..\app\src\main                                                                                                             |          5 |        -72 |          0 |         -9 |        -81 |
| ..\app\src\main (Files)                                                                                                     |          1 |        -23 |          0 |         -5 |        -28 |
| ..\app\src\main\res                                                                                                         |          4 |        -49 |          0 |         -4 |        -53 |
| ..\app\src\main\res\mipmap-anydpi-v26                                                                                       |          2 |        -10 |          0 |         -2 |        -12 |
| ..\app\src\main\res\values                                                                                                  |          1 |         -8 |          0 |         -1 |         -9 |
| ..\app\src\main\res\xml                                                                                                     |          1 |        -31 |          0 |         -1 |        -32 |
| wrapper                                                                                                                     |          1 |          7 |          0 |          1 |          8 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\AndroidManifest.xml                         | XML        |        -23 |          0 |         -5 |        -28 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml       | XML        |         -5 |          0 |         -1 |         -6 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml | XML        |         -5 |          0 |         -1 |         -6 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\values\themes.xml                       | XML        |         -8 |          0 |         -1 |         -9 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\xml\ic_launcher.xml                     | XML        |        -31 |          0 |         -1 |        -32 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\gradle\wrapper\gradle-wrapper.properties                 | Properties |          7 |          0 |          1 |          8 |
| Total                                                                                                                       |            |        -65 |          0 |         -8 |        -73 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+