Date : 2026-06-18 15:13:52
Directory : d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app
Total : 5 files,  72 codes, 0 comments, 9 blanks, all 81 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          5 |         72 |          0 |          9 |         81 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |          5 |         72 |          0 |          9 |         81 |
| src                                                                                                                         |          5 |         72 |          0 |          9 |         81 |
| src\main                                                                                                                    |          5 |         72 |          0 |          9 |         81 |
| src\main (Files)                                                                                                            |          1 |         23 |          0 |          5 |         28 |
| src\main\res                                                                                                                |          4 |         49 |          0 |          4 |         53 |
| src\main\res\mipmap-anydpi-v26                                                                                              |          2 |         10 |          0 |          2 |         12 |
| src\main\res\values                                                                                                         |          1 |          8 |          0 |          1 |          9 |
| src\main\res\xml                                                                                                            |          1 |         31 |          0 |          1 |         32 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\AndroidManifest.xml                         | XML      |         23 |          0 |          5 |         28 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml       | XML      |          5 |          0 |          1 |          6 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml | XML      |          5 |          0 |          1 |          6 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\values\themes.xml                       | XML      |          8 |          0 |          1 |          9 |
| d:\develop\trea project\stm32project\Car_Host_Computer\Android_Car\app\src\main\res\xml\ic_launcher.xml                     | XML      |         31 |          0 |          1 |         32 |
| Total                                                                                                                       |          |         72 |          0 |          9 |         81 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+